
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{site.baseurl}}/assets/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" href="{{site.baseurl}}/assets/fonts/IBM_Plex/css/ibm-plex.min.css">

    <link rel="stylesheet" href="{{site.baseurl}}/assets/fontawesome/css/all.min.css?h=c4af24ce595437830af0a401897698b2">
    {% if page.layout == 'post' %}
    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/syntax-highlighter.css">
    {% endif %}
    <link rel="icon" type="image/ico" href="/favicon.ico"/>
    <style>
      body {
          margin: 0;
          padding: 0;
      }
      .navbar {
          transition: top 0.3s;
      }
      
      .hero {
          position: relative;
          height: 100vh; /* Adjust based on your design */
          background-position: center;
          background-size: cover;
          overflow: hidden; /* Ensures the content doesn't overflow */
      }

      .hero::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-image: inherit; /* Use the same background image */
          background-position: inherit;
          background-size: inherit;
          filter: blur(7px); /* Adjust the blur intensity */
          z-index: 1; /* Keep it behind the content */
          opacity: 0.7; /* Optional: Add transparency for a softer effect */
      }

      .hero .content {
          position: relative;
          z-index: 2; /* Ensures content stays on top of the blurred background */
          text-align: center;
          color: white; /* Adjust text color for readability */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
      }
      .footer {
          background-color: #212529;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: auto;
      }
      .footer .social a {
          margin: 0 10px;
          color: white;
          font-size: 1.2rem;
          text-decoration: none;
          transition: color 0.3s;
      }
      .footer .social a:hover {
          color: #0d6efd;
      }
      .footer .copyright {
          margin-top: 10px;
          font-size: 1rem;
          color: #6c757d;
      }
      .footer .release {
          margin-top: 8px;
          font-size: 0.7rem;
          color: #8e98a1;
      }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{site.baseurl}}/" style="font-family: IBM Plex Mono, sans-serif;"><i class="fas fa-home"></i><span>&nbsp;Ev</span></a>

                  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                      <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" aria-expanded="false" href="#" style="font-family: IBM Plex Mono, sans-serif;">
                          <i class="fas fa-cubes"></i>&nbsp;Blog&nbsp;
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/posts/"><i class="far fa-clipboard"></i>&nbsp;Gönderiler</a>
                          <a class="dropdown-item" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/linux/"><i class="fab fa-linux"></i>&nbsp;Linux</a>
                          <a class="dropdown-item" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/internet/"><i class="fas fa-globe-europe"></i>&nbsp;İnternet</a>
                          <a class="dropdown-item" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/elektronik/"><i class="fas fa-microchip"></i>&nbsp;Elektronik</a>
                          <a class="dropdown-item" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/pi/"><i class="fab fa-raspberry-pi"></i>&nbsp;Raspberry Pi</a>
                          <a class="dropdown-item" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/pixelart/"><i class="fab fa-artstation"></i>&nbsp;Pixel Art</a>
                          <a class="dropdown-item" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/programlama/"><i class="fas fa-code"></i>&nbsp;Programlama</a>
                          <a class="dropdown-item" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/arsiv/"><i class="fas fa-archive"></i>&nbsp;Arşiv</a>
                      </div>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/kitapligim/"><i class="fas fa-journal-whills"></i>&nbsp;Kitaplığım</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/kilavuzlar/"><i class="fab fa-guilded"></i>&nbsp;Kılavuzlar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="font-family: IBM Plex Mono, sans-serif;" href="{{site.baseurl}}/hakkinda/"><i class="fas fa-user"></i>&nbsp;Hakkında</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="font-family: IBM Plex Mono, sans-serif;" href="https://github.com/Zaryob"><i class="fas fa-code-branch"></i>&nbsp;Profil</a>
                    </li>
          
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    {% if page.image %}
    <div class="hero" loading="lazy" style="background-image:url('{{site.baseurl}}/assets/img/pages/{{page.image}}?h={{page.image_hash}}'); background-position: center; background-size: cover;">
    {% else %}
    <div class="hero bg-dark"></div>
    {% endif %}
      <div class="content">
        <div class="text-white text-center py-5">
          <div class="container">

          {% if page.title %}
                  {% if page.title != 'empty' %}
                  <title class="heading-text">{{ page.title }}</title>
                  
                  <div class="site-heading">
                    <h1 class="heading-text" style="font-family: Aclonica, sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">{{ page.title }}</h1>
                    {% if page.layout == 'post' %}
                    <span>
                      <time datetime="">
                              {% assign m = page.date | date: "%-m" %}
                              {{ page.date | date: "%-d" }}
                              {% case m %}
                                {% when '1' %}Ocak
                                {% when '2' %}Şubat
                                {% when '3' %}Mart
                                {% when '4' %}Nisan
                                {% when '5' %}Mayıs
                                {% when '6' %}Haziran
                                {% when '7' %}Temmuz
                                {% when '8' %}Ağustos
                                {% when '9' %}Eylül
                                {% when '10' %}Ekim
                                {% when '11' %}Kasım
                                {% when '12' %}Aralık
                              {% endcase %}
                              {{ page.date | date: "%Y" }}
                      </time>
                    </span>
                    {% endif %}
                  
                    <span class="subheading" style="font-family: Lora, sans-serif;">{{ page.subtitle }}</span>
                  </div>
                  {% endif %}
                  {% else %}
                  <title class="heading-text">Anasayfa</title>
                  <h1 class="heading-text" style="font-family: IBM Plex Sans, sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Zaryob</h1>
                  <p class="lead" style="font-family: IBM Plex Mono, sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Bir bilgisayar manyağının kişisel blogu</p>
       
                  {% endif %}
             </div>
        </div>
      </div>
    </div>

    <!-- Content Section -->
    <section id="content" class="py-5">
      {{ content }}
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3 mt-auto">
      <div class="row"></div>
        <div class="col item social">
          <a href="https://github.com/Zaryob"><i class="fab fa-github"></i></a>
          <a href="https://gitlab.com/Zaryob"><i class="fab fa-gitlab"></i></a>
          <a href="https://bitbucket.com/Zaryob"><i class="fab fa-bitbucket"></i></a>
          <a href="https://linkedin.com/suleyman-poyraz"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://dev.to/zaryob/"><i class="fab fa-dev"></i></a>
          <a href="https://zaryob.medium.com/"><i class="fab fa-medium"></i></a>
        </div>
      </div> 
     
      <p class="copyright">İş Bu Sitenin Kaynak Kodları GPLv3 ile lisanslanmıştır<br>Süleyman Poyraz © 2016 - {{ site.time | date: '%Y'}}</p>
      <p class="release">Sürüm : {{ site.time | date: '%B %d, %Y - %H:%M:%S %Z'}}</p>
    </footer>
    
    <!-- JS -->
    <script src="{{site.baseurl}}/assets/bootstrap/js/jquery.min.js"></script>
    <script src="{{site.baseurl}}/assets/bootstrap/js/script.min.js"></script>
    <script src="{{site.baseurl}}/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      // Hide the navbar when scrolling down, show when scrolling up
      let lastScrollTop = 0;
      const navbar = document.getElementById('navbar');

      window.addEventListener('scroll', function () {
          let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          if (scrollTop === 0) {
              navbar.style.top = '0';
          } else if (scrollTop > lastScrollTop) {
              navbar.style.top = '-56px'; // Adjust to match the height of the navbar
          } else {
              navbar.style.top = '0';
          }
          lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Ensure scrollTop doesn't go negative
      });

  </script>
</body>
</html>


